@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800;900&display=swap');


:root{
    --color-primary-hue: 252;
    --dark-color-ligntness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --white-color: hsl(252, 30%, var(--white-color-lightness));
    --light-color: hsl(252, 30%, var(--light-color-lightness));
    --gray-color: hsl(var(--color-primary-hue), 15%, 65%);
    --primary-color: hsl(var(--color-primary-hue), 75%, 60%);
    --secondary-color: hsl(252, 100%, 90%);
    --green-color: hsl(120, 95%, 65%);
    --red-color: hsl(0, 95%, 65%);
    --dark-color: hsl(252, 30%, var(--dark-color-ligntness));
    --black-color: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--dark-color);
    background: var(--light-color);
    overflow-x: hidden
}

/*---- GENERAL----*/

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.logo img{
    width: 40px;
    margin-right: 15px;
    display: inline-block;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--primary-color);
    color: var(--white-color);
}

.text-muted{
    color: var(--gray-color);
}

.text-bold{
    font-weight: 500;
}

/*---- NAVBAR ----*/

nav{
    width: 100%;
    background: var(--white-color);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}


nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box{
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-box input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--dark-color);
}

nav .search-box input[type="search"]::placeholder{
    color: var(--gray-color);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*----END OF NAVBAR ----*/



/*---- MAIN CONTENT ----*/

main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/*---- LEFT CONTENT ----*/

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/*---- LEFT SIDEBAR ----*/

.left .sidebar{
    margin-top: 1rem;
    background: var(--white-color);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--light-color);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--gray-color);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: var(--red-color);
    color: var(--white-color);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--light-color);
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--primary-color);
}

.left .sidebar .active::before{
    content: " ";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--primary-color);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*---- NOTIFICATION POPUP ----*/

.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hs1(var(--primary-color), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.left .notification-popup::before{
    content:" ";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--white-color);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notification-popup small{
    display: block;

}

/*---- END OF LEFT ----*/


/*---- CREATE POST ----*/

.middle .create-post{
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.middle .create-post-input{
    padding: 20px 25px 20px;
    display: flex;
    align-items: flex-start;
}

.create-post-input img{
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.middle .create-post-input textarea{
    width: 100%;
    border: 0;
    outline: 0;
    resize: none;
    background: transparent;
    margin-top: 8px;
}

::placeholder{
    font-weight: 500;
}

.middle .create-post-links {
    display: flex;
    align-items: flex-start;
}

.middle .create-post-links label {
    list-style: none;
    border-top: 1px solid var(--light-gray);
    border-right: 1px solid var(--light-gray);
    flex-basis: 25%;
    height: 40px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 2px;
}

.middle .create-post-links label img{
    width: 15px;
    margin-right: 5px;
}

.middle .create-post-links label:last-child{
    background: var(--primary-color);
    color: var(--white-color);
    border-top: 0;
    border-right: 0;
}

input[type="file"]{
    display: none;
}


/*---- NEWS FEED ----*/

.middle .feeds .feed{
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--white-color);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}

/*---- END OF MIDDLE ----*/


/*---- RIGHT SIDEBAR ----*/

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;

}

/*---- MESSAGES ----*/

.right .messages{
    background: var(--white-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4REM;
}

.right .messages .search-box{
    display: flex;
    margin: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--light-color);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--dark-color);
}

.right .messages .message-requests{
    color: var(--primary-color);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profile-picture{
    position: relative;
    overflow: visible;
}

.right .profile-picture img{
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages .message .profile-picture .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--white-color);
    background: var(--green-color);
    position: absolute;
    bottom: 0;
    right: 0;
}


/*---- FRIEND REQUEST ----*/

.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--gray-color);
    margin: 1rem 0;
}

.right .request{
    background: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}


/*---- CUSTOMIZATION THEME ----*/

.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    display: none;
    place-items: center;
    font-size: 0.9rem;
}

.customize-theme .card{
    background: var(--white-color);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--primary-color);
}


/*---- FONT SIZE ----*/

.customize-theme .font-size{
    margin-top: 5rem;
}

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light-color);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size{
    background: var(--secondary-color);
    height: 0.3rem;
    width: 100%;
    margin: 0.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--secondary-color);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--primary-color);
}

/*---- COLORS ----*/

.customize-theme .choose-color{
    background: var(--light-color);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid var(--white-color);
}

/*---- BACKGROUND ----*/

.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--primary-color);
}

.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--gray-color);
    border-radius: 50%;
    margin-right: 1rem;
}


/*---- RESPONSIVE ----*/
@media screen and (max-width:1200px) {

    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }
    
    .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }
}

@media screen and (max-width: 992px) {
    
    nav .search-box{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /*---- NOTIFICATION POPUP ----*/

    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .customize-theme .card{
        width: 92vw;
    }
}